[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1st step [2,27,16,22,18,6] n
2nd step [2,6,16,22,18,27] n-1
3rd step [2,6,16,18,22,27] 1


Big-O gösterimini yazınız.
O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Average case

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
1st step [2,3,5,8,7,9,4,15,6]
2nd step [2,3,4,8,7,9,5,15,6]
3rd step [2,3,4,5,7,9,8,15,6]
4th step [2,3,4,5,6,9,8,15,7]
